# Audio
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
audio.sys.mute.latency.factor=2
audio.sys.noisy.broadcast.delay=500
audio.sys.offload.pstimeout.secs=3
audio.sys.routing.latency=0
ro.af.client_heap_size_kbyte=7168

# Display
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.use_color_management=true
ro.surface_flinger.wcg_composition_dataspace=143261696

# GBoard
ro.com.google.ime.kb_pad_port_b=1

# MIUI Camera
ro.product.mod_device=picasso_global
vendor.camera.aux.packagelist=com.android.camera
persist.vendor.camera.privapp.list=com.android.camera
ro.com.google.lens.oem_camera_package=com.android.camera
ro.miui.notch=1
ro.hardware.camera=xiaomi
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
